<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="JPTabBar">
        <attr name="TabNormalColor" format="reference|color"/>
        <attr name="TabSelectColor" format="reference|color"/>
        <attr name="TabSelectBg" format="reference|color"/>
        <attr name="TabTextSize" format="dimension|reference"/>
        <attr name="TabIconSize" format="dimension|reference"/>
        <attr name="TabIconFilter" format="boolean"/>
        <attr name="TabMargin" format="dimension|reference"/>
        <attr name="TabAnimate" format="enum">
            <enum name="Flip" value="0"/>
            <enum name="Rotate" value="1"/>
            <enum name="Scale" value="2"/>
            <enum name="Jump" value="3"/>
            <enum name="Scale2" value="4"/>
            <enum name="None" value="4"/>
        </attr>
        <attr name="TabMiddleBottomDis" format="dimension|reference"/>
        <attr name="TabMiddleView" format="reference"/>
        <attr name="TabMiddleHMargin" format="dimension|reference"/>
        <attr name="BadgeColor" format="reference|color"/>
        <attr name="BadgePadding" format="dimension|reference"/>
        <attr name="BadgeTextSize" format="reference|dimension"/>
        <attr name="BadgeVerticalMargin" format="reference|dimension"/>
        <attr name="BadgeHorizonalMargin" format="reference|dimension"/>
    </declare-styleable>
</resources>
