<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" />

    <stroke
        android:width="1dp"
        android:color="@color/light_gray_2" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
    <!--
     <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"
            android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"/>  -->
</shape>