<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/light_blue2" />

            <stroke android:width="1dp" android:color="@color/light_blue2" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners android:radius="2dp" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <solid android:color="@color/light_blue2" />

            <stroke android:width="1dp" android:color="@color/light_blue2" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners android:radius="2dp" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@color/light_blue1" />

            <stroke android:width="1dp" android:color="@color/light_blue1" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners android:radius="2dp" />
        </shape></item>

</selector>